Error finding element: Message: 
Stacktrace:
	GetHandleVerifier [0x004F3853+24035]
	(No symbol) [0x0047BBE4]
	(No symbol) [0x0035C2D3]
	(No symbol) [0x0039DC86]
	(No symbol) [0x0039DECB]
	(No symbol) [0x003DB9D2]
	(No symbol) [0x003BFED4]
	(No symbol) [0x003D953F]
	(No symbol) [0x003BFC26]
	(No symbol) [0x0039218C]
	(No symbol) [0x0039310D]
	GetHandleVerifier [0x00799683+2800659]
	GetHandleVerifier [0x007F423E+3172302]
	GetHandleVerifier [0x007ECE52+3142626]
	GetHandleVerifier [0x00596C00+692624]
	(No symbol) [0x00484BFD]
	(No symbol) [0x00481908]
	(No symbol) [0x00481AA0]
	(No symbol) [0x00473F50]
	BaseThreadInitThunk [0x76C5FCC9+25]
	RtlGetAppContainerNamedObjectPath [0x7718809E+286]
	RtlGetAppContainerNamedObjectPath [0x7718806E+238]

